const route: App.I18n.Schema['translation']['route'] = {
  '(base)_about': 'About',
  '(base)_class-manage': 'Class Management',
  '(base)_class-manage_category': 'Class Category',
  '(base)_class-manage_detail': 'Class Detail',
  '(base)_class-manage_list': 'Class List',
  '(base)_course-manage': 'Course Management',
  '(base)_course-manage_attachments': 'Course Attachments',
  '(base)_course-manage_attachments_detail': 'Course Attachments Detail',
  '(base)_course-manage_category': 'Course Category',
  '(base)_course-manage_class': 'Class Management',
  '(base)_course-manage_class_detail': 'Class Detail',
  '(base)_course-manage_detail': 'Course Detail',
  '(base)_course-manage_list': 'Course List',
  '(base)_customer-manage': 'Customer Management',
  '(base)_customer-manage_assign': 'Customer Assignment',
  '(base)_customer-manage_follow': 'Customer Follow-up',
  '(base)_customer-manage_import': 'Customer Import',
  '(base)_customer-manage_info': 'Customer Information',
  '(base)_expense-process': 'Expense Process',
  '(base)_expense-process_apply': 'Expense Application',
  '(base)_expense-process_approve': 'Expense Approval',
  '(base)_expense-process_history': 'Application History',
  '(base)_function': 'System Function',
  '(base)_function_event-bus': 'Event Bus Demo',
  '(base)_function_hide-child': 'Hide Child',
  '(base)_function_hide-child_one': 'Hide Child',
  '(base)_function_hide-child_three': 'Three',
  '(base)_function_hide-child_two': 'Two',
  '(base)_function_multi-tab': 'Multi Tab',
  '(base)_function_request': 'Request',
  '(base)_function_super-page': 'Super Admin Visible',
  '(base)_function_tab': 'Tab',
  '(base)_function_toggle-auth': 'Toggle Auth',
  '(base)_function_use-request': 'useRequest Demo',
  '(base)_home': 'Home',
  '(base)_manage': 'System Management',
  '(base)_manage_permission': 'Permission Management',
  '(base)_manage_role': 'Role Management',
  '(base)_manage_user': 'Employee Management',
  '(base)_manage_user_[id]': 'Employee Details',
  '(base)_meeting-manage': 'Meeting Management',
  '(base)_meeting-manage_approve': 'Meeting Approval',
  '(base)_meeting-manage_list': 'Meeting List',
  '(base)_meeting-manage_record': 'Meeting Records',
  '(base)_meeting-manage_summary': 'Meeting Summary',
  '(base)_multi-menu': 'Multi Menu',
  '(base)_multi-menu_first': 'Menu One',
  '(base)_multi-menu_first_child': 'Menu One Child',
  '(base)_multi-menu_second': 'Menu Two',
  '(base)_multi-menu_second_child': 'Menu Two Child',
  '(base)_multi-menu_second_child_home': 'Menu Two Child Home',
  '(base)_project-manage': 'Task Management',
  '(base)_project-manage_list': 'Task Management',
  '(base)_project-manage_task': 'Task Items',
  '(base)_projects': 'Multi-level Dynamic Route',
  '(base)_projects_[pid]': 'Multi-level Dynamic Route Details',
  '(base)_projects_[pid]_edit': 'Multi-level Dynamic Route Edit',
  '(base)_projects_[pid]_edit_[id]': 'Multi-level Dynamic Route Edit Details',
  '(base)_user-center': 'User Center',
  '(blank)_login': 'Login',
  '(blank)_login_code-login': 'Code Login',
  '(blank)_login_register': 'Register Account',
  '(blank)_login_reset-pwd': 'Reset Password',
  '(blank)_login-out': 'Login Out',
  '403': 'No Permission',
  '404': 'Page Not Found',
  '500': 'Server Error',
  document: 'Document',
  document_antd: 'Ant Design  Document',
  document_procomponents: 'ProComponents Document',
  document_project: 'Project Document',
  'document_project-link': 'Project Document(External Link)',
  document_react: 'React Document',
  document_unocss: 'UnoCSS Document',
  document_vite: 'Vite Document',
  exception: 'Exception',
  exception_403: '403',
  exception_404: '404',
  exception_500: '500',
  'iframe-page': 'Iframe',
  notFound: 'Page Not Found',
  root: 'Home',
  'route.(base)_class-manage': 'Class Management',
  'route.(base)_class-manage_category': 'Class Category',
  'route.(base)_class-manage_detail': 'Class Detail',
  'route.(base)_class-manage_list': 'Class List',
  'route.(base)_course-manage': 'Course Management',
  'route.(base)_course-manage_attachments': 'Course Attachments',
  'route.(base)_course-manage_attachments_detail': 'Course Attachments Detail',
  'route.(base)_course-manage_attachments-detail': 'Course Attachments Detail',
  'route.(base)_course-manage_category': 'Course Categories',
  'route.(base)_course-manage_class': 'Class Management',
  'route.(base)_course-manage_class_detail': 'Class Detail',
  'route.(base)_course-manage_detail': 'Course Detail',
  'route.(base)_course-manage_list': 'Course List',
  'route.(base)_customer-manage': 'Customer Management',
  'route.(base)_customer-manage_assign': 'Customer Assignment',
  'route.(base)_customer-manage_follow': 'Customer Follow-up',
  'route.(base)_customer-manage_import': 'Customer Import',
  'route.(base)_customer-manage_info': 'Customer Information',
  'route.(base)_expense-process': 'Expense Process',
  'route.(base)_expense-process_apply': 'Expense Application',
  'route.(base)_expense-process_approve': 'Expense Approval',
  'route.(base)_expense-process_history': 'Application History',
  'route.(base)_home': 'Home',
  'route.(base)_meeting-manage': 'Meeting Management',
  'route.(base)_meeting-manage_approve': 'Meeting Approval',
  'route.(base)_meeting-manage_list': 'Meeting List',
  'route.(base)_meeting-manage_record': 'Meeting Records',
  'route.(base)_meeting-manage_summary': 'Meeting Summary',
  'route.(base)_project-manage': 'Task Management',
  'route.(base)_project-manage_task': 'Task Items',
  'route.about': 'About',
  'route.class_category': 'Class Category',
  'route.class_detail': 'Class Detail',
  'route.class_list': 'Class List',
  'route.class_manage': 'Class Management',
  'route.course_attachments': 'Course Attachments',
  'route.course_attachments_detail': 'Course Attachments Detail',
  'route.course_category': 'Course Categories',
  'route.course_list': 'Course List',
  'route.course_manage': 'Course Management',
  'route.customer_assign': 'Customer Assignment',
  'route.customer_follow': 'Customer Follow-up',
  'route.customer_import': 'Customer Import',
  'route.customer_info': 'Customer Information',
  'route.customer_manage': 'Customer Management',
  'route.document': 'Document',
  'route.document_antd': 'Ant Design Doc',
  'route.document_procomponents': 'Pro Components Doc',
  'route.document_project': 'Project Doc(iframe)',
  'route.document_project-link': 'Project Doc(link)',
  'route.document_react': 'React Doc',
  'route.document_unocss': 'UnoCSS Doc',
  'route.document_vite': 'Vite Doc',
  'route.exception': 'Exception',
  'route.exception_403': '403',
  'route.exception_404': '404',
  'route.exception_500': '500',
  'route.function': 'Function',
  'route.function_form': 'Form',
  'route.function_form_button': 'Button',
  'route.function_form_cascade-select': 'Cascade Select',
  'route.function_form_custom-select': 'Custom Select',
  'route.function_form_date-range-select': 'Date Range Select',
  'route.function_form_date-select': 'Date Select',
  'route.function_form_draggable-modal': 'Draggable Modal',
  'route.function_form_file-upload': 'File Upload',
  'route.function_form_image-upload': 'Image Upload',
  'route.function_form_input': 'Input',
  'route.function_form_keyboard': 'Keyboard',
  'route.function_form_modal': 'Modal',
  'route.function_form_radio': 'Radio',
  'route.function_form_richtext': 'Rich Text',
  'route.function_form_select': 'Select',
  'route.function_form_table-select': 'Table Select',
  'route.function_form_transfer': 'Transfer',
  'route.function_form_tree-select': 'Tree Select',
  'route.function_form_validate': 'Form Validate',
  'route.function_hide-child': 'Hide Child Routes',
  'route.function_hide-child_child1': 'Hide Child Route 1',
  'route.function_hide-child_child2': 'Hide Child Route 2',
  'route.function_hide-child_child3': 'Hide Child Route 3',
  'route.function_request': 'Request',
  'route.function_tab': 'Tab Operation',
  'route.function_tab_child1': 'Tab Operation 1',
  'route.function_tab_child2': 'Tab Operation 2',
  'route.function_toggle-auth': 'Toggle Auth',
  'route.home': 'Home',
  'route.manage': 'System',
  'route.manage_auth': 'Auth Management',
  'route.manage_permission': 'Permission Management',
  'route.manage_role': 'Role Management',
  'route.manage_route': 'Route Management',
  'route.manage_user': 'Employee Management',
  'route.multi-menu': 'Multi Menu',
  'route.multi-menu_first': 'Menu 1',
  'route.multi-menu_first_child': 'Menu 1 Child',
  'route.multi-menu_second': 'Menu 2',
  'route.multi-menu_second_child': 'Menu 2 Child',
  'route.multi-menu_second_child_home': 'Menu 2 Child Home',
  'route.projects': 'Projects',
  'route.projects_details': 'Project Details',
  'route.projects_join': 'Join Project',
  'route.projects_list': 'Project List',
  'route.user-center': 'User Center'
} as unknown as App.I18n.Schema['translation']['route'];

export default route;
