# 数据库配置
POSTGRES_DB=admin_system
POSTGRES_USER=postgres
POSTGRES_PASSWORD=EnglishPartner2024!

# Redis配置
REDIS_PASSWORD=Redis@EnglishPartner2024

# JWT密钥（生产环境必须修改）
JWT_SECRET=EnglishPartner-AdminSystem-JWT-Secret-2024-32chars
JWT_REFRESH_SECRET=EnglishPartner-AdminSystem-Refresh-Secret-2024-32chars

# 邮件配置（根据需要配置）
SMTP_HOST=smtp.qq.com
SMTP_PORT=587
SMTP_USER=admin@englishpartner.cn
SMTP_PASS=your-email-app-password

# 首次部署运行种子数据
RUN_SEED=true

# 域名配置
DOMAIN=www.englishpartner.cn

# 腾讯云配置
TENCENT_CLOUD_REGION=ap-guangzhou
